{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'admin/css/login.css"' %}">
    <title>Log in</title>
</head>
<style>
    .log-in-form {
  width: 450px;
  height: 473px;
  margin: 0 auto;
  margin-top: 60px;
}

.form-title {
  font-size: 42px;
  margin: 0 0 36px 0;
  color: #EC1B2E;
}

.input {
  width: 430px;
  height: 70px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  margin-bottom: 25px;
  padding-left: 20px;
}

.input::-moz-placeholder {
  font-size: 18px;
  opacity: 60%;
}

.input:-ms-input-placeholder {
  font-size: 18px;
  opacity: 60%;
}

.input::placeholder {
  font-size: 18px;
  opacity: 60%;
}

.form-btn {
  width: 100%;
  height: 60px;
  font-size: 18px;
  font-weight: bold;
  color: white;
  background-color: #EC1B2E;
  margin-bottom: 40px;
  border: none;
}

.form-btn:hover {
  cursor: pointer;
  background-color: #c90c1b;
}

.form-btn:active {
  background-color: #ee3241;
}

.links {
  display: flex;
  justify-content: space-between;
}

.links a {
  color: #EC1B2E;
}
</style>
<body>
<div class="log-in-form">
    {% if error_message %}
        <p>{{ error_message }}</p>
    {% endif %}
    <form method="post" action="{% url 'login' %}">
        {% csrf_token %}
        <h3 class="form-title">Log in</h3>
        <input type="text" name="username" placeholder="Phone number, email address" class="input" required>
        <input type="text" name="password" placeholder="Password" class="input" required>
        <button type="submit" value="Login" class="form-btn">Log In</button>
    </form>
    <div class="links">
        <a href="#">Forgot password?</a>
        <a href="#">Sign up</a>
    </div>
</div>
</body>

</html>